<!DOCTYPE html>
<html lang="en">
<head>
<title>Candlelight #weTSR
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: silver;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightcoral;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.button {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: gold;
    color: blueviolet;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
h1{ font-size: 20px;}

</style>
</head>
<body>

<div class="header">
  <h1><img src="logo.svg" alt="Logo" style="height: 55px; width: 80px;"></h1>
  <h1> Candlelight Foundation For Special Needs</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">weTSR</a>
  <a href="#">Cotact Us</a>
</div>
<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<div class="row">
  <div class="column side" id="#home">
    <h2>CLSN</h2>
    <p>The Candlelight Foundation for Children with Special Needs is a dedicated non-profit organization committed to making a meaningful difference in the lives of children with exceptionalities and their families.<br> Join weTSR to discover premium insights on Autism, ADHD and Dyslexia </p>    
</div>
  
  <div class="column middle">
    <p><img src="wetsr.jpg" alt="Logo" style="height: 270px; width: 290px;"></p>
  </div>
  
  <div class="column side">
    <h2>weTSR</h2>
    <h4><span class="badge bg-secondary">T - Train</span></h4> <p>we train parents to become behavioral therapist for their child</p><hr>
                <h4><span class="badge bg-secondary">S - Support</span></h4> <p>we understand the commitment and effort recquired, we support you with neccessary assistance to care for your child</p><hr>
                <h4><span class="badge bg-secondary">R - Reward</span></h4> <p>we reward you for helping your child make remarkable progress</p> </em></b>
<hr>
           <h> sign up</h>     <a href="https://forms.gle/umWyhRKKpjqyB9G48">
                    <button class="button"><b>#weTSR</button>
                </a>

  </div>
</div>
<hr> </div>

<h3 style="text-align: center;">COntact US</h3> 
    <p> +2347045320659</p>




<div class="footer">
  <p>Footer</p>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
  
</body>
</html>


